<!doctype html>
<html>
<head>
	<title>Users</title>
	<!--vendor scripts-->
	<script src="bower_components/angular/angular.js"></script>
	<script src="bower_components/angular-route/angular-route.js"></script>
	<script src="bower_components/jquery/dist/jquery.js"></script>
	<script src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
	<!--app scripts-->
	<script src="modules/users.js"></script>
	<script src="controllers/userListController.js"></script>
	<script src="directives/superGrid.js"></script>
	<script src="services/dataHolder.js"></script>
	<!--vendor css-->
	<link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
	<!--app css-->
	<link rel="stylesheet" type="text/css" href="content/users.css">
</head>
<body data-ng-app="users">
	<nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="#">Users Demo</a>
        </div>        
      </div>
    </nav>
    <div class="container">
		<div data-ng-view="" style="padding:60px 15px;"></div>
	</div>
</body>
</html>